# Demo

./: .classpath  .project  Jenkinsfile  pom.xml
WebContent/: FirstPage.jsp  test.jsp
WebContent/WEB-INF/: web.xml
src/main/: ServeOne.java
src/testing/: MyTest.java
