<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testing</groupId>
  <artifactId>testing</artifactId>
  <version>Release-1.0</version>
  <packaging>war</packaging>
  <name>Release-AI</name>
  <url>http://maven.apache.org</url>
  
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
<distributionManagement>
    <repository>
        <id>central</id>
		<name>localhost-releases</name>
		<url>http://WL310888:8002/artifactory/Demo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>localhost-snapshots</name>
        <url>http://WL310888:8002/artifactory/Demo</url>
    </snapshotRepository>
</distributionManagement>
</project>